[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.8[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread SparkUI-157[0m
[0m[[0mdebug[0m] [0m	Interrupted SparkUI-157[0m
[0m[[0mdebug[0m] [0mInterrupting thread map-output-dispatcher-2[0m
[0m[[0mdebug[0m] [0m	Interrupted map-output-dispatcher-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread map-output-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted map-output-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread map-output-dispatcher-1[0m
[0m[[0mdebug[0m] [0m	Interrupted map-output-dispatcher-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread SparkUI-153-selector-ServerConnectorManager@6662936a/1[0m
[0m[[0mdebug[0m] [0m	Interrupted SparkUI-153-selector-ServerConnectorManager@6662936a/1[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-1-2[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-1-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-3-4[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-3-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread task-result-getter-1[0m
[0m[[0mdebug[0m] [0m	Interrupted task-result-getter-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-1-4[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-1-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread SparkUI-154-acceptor-0@2849847e-ServerConnector@268e6f07{HTTP/1.1}{0.0.0.0:4040}[0m
[0m[[0mdebug[0m] [0m	Interrupted SparkUI-154-acceptor-0@2849847e-ServerConnector@268e6f07{HTTP/1.1}{0.0.0.0:4040}[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-5[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread context-cleaner-periodic-gc[0m
[0m[[0mdebug[0m] [0m	Interrupted context-cleaner-periodic-gc[0m
[0m[[0mdebug[0m] [0mInterrupting thread dispatcher-event-loop-0[0m
[0m[[0mdebug[0m] [0m	Interrupted dispatcher-event-loop-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread task-result-getter-0[0m
[0m[[0mdebug[0m] [0m	Interrupted task-result-getter-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread SparkUI-159[0m
[0m[[0mdebug[0m] [0m	Interrupted SparkUI-159[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-4-2[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-4-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread dag-scheduler-event-loop[0m
[0m[[0mdebug[0m] [0m	Interrupted dag-scheduler-event-loop[0m
[0m[[0mdebug[0m] [0mInterrupting thread SparkUI-158[0m
[0m[[0mdebug[0m] [0m	Interrupted SparkUI-158[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-1-3[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-1-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread Spark Context Cleaner[0m
[0m[[0mdebug[0m] [0m	Interrupted Spark Context Cleaner[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-4-1[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-4-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread SparkUI-156[0m
[0m[[0mdebug[0m] [0m	Interrupted SparkUI-156[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-3-3[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-3-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-3-2[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-3-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread driver-heartbeater[0m
[0m[[0mdebug[0m] [0m	Interrupted driver-heartbeater[0m
[0m[[0mdebug[0m] [0mInterrupting thread task-result-getter-3[0m
[0m[[0mdebug[0m] [0m	Interrupted task-result-getter-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread map-output-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted map-output-dispatcher-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread Timer-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Timer-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread SparkListenerBus[0m
[0m[[0mdebug[0m] [0m	Interrupted SparkListenerBus[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-1-1[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-1-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread map-output-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted map-output-dispatcher-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-5-1[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-5-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread map-output-dispatcher-7[0m
[0m[[0mdebug[0m] [0m	Interrupted map-output-dispatcher-7[0m
[0m[[0mdebug[0m] [0mInterrupting thread map-output-dispatcher-0[0m
[0m[[0mdebug[0m] [0m	Interrupted map-output-dispatcher-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-14[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-14[0m
[0m[[0mdebug[0m] [0mInterrupting thread dispatcher-event-loop-1[0m
[0m[[0mdebug[0m] [0m	Interrupted dispatcher-event-loop-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread SparkUI-155[0m
[0m[[0mdebug[0m] [0m	Interrupted SparkUI-155[0m
[0m[[0mdebug[0m] [0mInterrupting thread netty-rpc-env-timeout[0m
[0m[[0mdebug[0m] [0m	Interrupted netty-rpc-env-timeout[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-5-2[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-5-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread task-result-getter-2[0m
[0m[[0mdebug[0m] [0m	Interrupted task-result-getter-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread heartbeat-receiver-event-loop-thread[0m
[0m[[0mdebug[0m] [0m	Interrupted heartbeat-receiver-event-loop-thread[0m
[0m[[0mdebug[0m] [0mInterrupting thread map-output-dispatcher-6[0m
[0m[[0mdebug[0m] [0m	Interrupted map-output-dispatcher-6[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-3-1[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-3-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread SparkUI-152-selector-ServerConnectorManager@6662936a/0[0m
[0m[[0mdebug[0m] [0m	Interrupted SparkUI-152-selector-ServerConnectorManager@6662936a/0[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
